{
   "author": "Brad McDermott",
   "background": {
      "scripts": [ "js/background/util.js", "js/background/dictionary.js", "js/background/background.js" ]
   },
   "applications": {
    "gecko": {
       "id": "Toktogiplus@example.com"
    }
 },
   "browser_action": {
      "default_icon": {
         "19": "images/19.png",
         "38": "images/38.png"
      }
   },
   "content_scripts": [ {
      "css": [ "css/inject.css" ],
      "js": [ "js/vendor/jquery-2.1.4.min.js", "js/content/browser_tools.js", "js/content/inject.js" ],
      "matches": [ "<all_urls>" ],
      "run_at": "document_end"
   } ],
   "description": "Popup Korean-English dictionary that shows you the definitions of Korean words when you hover the mouse next to them",
   "icons": {
      "128": "images/128.png",
      "16": "images/16.png",
      "48": "images/48.png"
   },
   "commands": {
    "toggle-hotkey": {
      "suggested_key": {
        "default": "Alt+O"
      },
      "description": "Send a 'toggle-hotkey' on-off event to the extension"
    }
  },

   "manifest_version": 2,
   "name": "Toktogi:KR-En Popup Dict",
   "options_ui": {
      "page": "options.html",
      "open_in_tab": true
   },
   "permissions": [ "<all_urls>", "unlimitedStorage", "tabs" ,"storage"],
   "short_name": "Toktogi",
   "version": "0.7.3j",
   "web_accessible_resources": [ "images/unlock.png", "images/lock.png", "images/plus.png" ]
}
